<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="368dp"
    android:layout_height="495dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView8"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:text="부서 등록"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/tt"
        android:ems="10"
        android:hint="부서를 입력하세요"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/up_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tt"
        android:ems="10"
        android:hint="상위 부서를 입력하세요"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bt"
        android:text="뒤로 가기"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/sendInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bt"
        android:text="부서등록"
        android:textColor="#ffffff" />
</LinearLayout>
